export const systemAnalysisPages = {

    sa_intro: {
        title: "История и эволюция системного анализа",

        subtitle:
            "История системного анализа — это история развития подходов к решению сложных проблем. Понимание её позволяет:\n" +
            "\t•\tВидеть истоки современных методик;\n" +
            "\t•\tОсознавать сильные и слабые стороны разных подходов;\n" +
            "\t•\tБыстрее осваивать новые инструменты;\n" +
            "\t•\tИзбежать типичных ошибок.",

        excerpt:
            "Любой проект — это всегда система, и методы системного анализа позволяют осознанно проектировать такие системы.",

        content: [
            {
                type: "text",
                value: `# Корни системного анализа: от инженерии к ИТ 

**Инженерные системы (1950-е)**
\t•\t **1950-е:** Анализ применялся для оптимизации логистики, транспортных сетей, оборонных систем.
\t•\t **Основной подход:** Разделить систему на подсистемы, оптимизировать каждую часть, затем собрать обратно.



**Пример:**
**Проект «Сейдж» (SAGE):** Комплексная система ПВО США — одна из первых, где применялся системный подход для координации тысяч радаров, самолетов и вычислительных центров.

**Военные разработки и NASA (1960-е)**
В этот период системный анализ стал стандартом в аэрокосмической отрасли:
\t•\t Внедряются методы моделирования сложных систем.
\t•\t Активно применяются на проектах **NASA** (например, проект «Аполлон»).

**Ключевая особенность:** Моделирование взаимосвязей между элементами системы  
`
            },

            {
                type: "text",
                value: `# Развитие в ИТ: первые методы анализа ПО 

**1970-е: Первые системные методы для ПО**
\t•\t Появляется **структурный анализ** (Structured Analysis) для проектирования информационных систем.
\t•\t Разрабатываются методы **DFD (Data Flow Diagrams)**, **ERD (Entity Relationship Diagrams)**, **SADT (Structured Analysis and Design Technique)**.

**Цель:** Структурировать требования и процессы, чтобы избежать хаоса в разработке.

**Пример:**
Компания разрабатывает учетную систему. Метод DFD позволяет описать:
\t•\t Откуда поступают данные;
\t•\t Как они обрабатываются;
\t•\t Куда сохраняются результаты.`
            },

            {
                type: "text",
                value: `# Системный анализ в бизнесе: эволюция профессии 
**1980-е—1990-е: Аналитики становятся связующим звеном**
\t•\t Активный рост ИТ-приложений в бизнесе.
\t•\t Аналитики соединяют мир технологий и бизнеса.
\t•\t Появляются первые стандарты профессии.

**Ключевые события:**
\t•\t Создание **BABOK** (Business Analysis Body of Knowledge) — базы знаний аналитиков.
\t•\t Разработка **UML (Unified Modeling Language)** для унифицированного описания требований.
`
            },
            {
                type: "text",
                value: `# Вехи и этапы развития методологий `
            },
            {
                type: "table",
                headers: [
                    "Период",
                    "Методологии",
                    "Особенности"
                ],
                rows: [
                    ["1970-1980", "Waterfal", "Линейная разработка, акцент на проектировании"],
                    ["1990-2000", "Spiral Model, RUP", "Итеративные подходы, упор на управление рисками"],
                    ["2001—наст.вр.", "Agile, Lean, DevOps", "Гибкие методы, постоянные поставки, вовлеченность бизнеса"]
                ]
            },
            {
                type: "text",
                value: `# Agile и системный анализ 
После появления **Agile Manifesto** (2001) роль аналитика изменилась:
\t•\t Меньше «бумажного» проектирования;
\t•\t Больше совместной работы с командой;
\t•\t Постоянное развитие требований.`
            },
            {
                type: "text",
                value: `# Как меняется роль аналитика сегодня  
**Cовременные требования:**
\t•\t Умение мыслить на уровне **бизнеса и техники одновременно**;
\t•\t Владение как классическими, так и гибкими методиками;
\t•\t Навыки системного мышления и стратегического планирования;
\t•\t Работа в условиях неопределенности и постоянных изменений.

**Пример:**
Проектирование мобильного приложения для банковских услуг:
\t•\t Требуется анализ не только функций, но и безопасности, интеграции с другими системами, пользовательского опыта.
\t•\t Аналитик одновременно выступает как бизнес-партнер, архитектор и фасилитатор.`
            },
        ]
    },
    sa_metod: {
        title: "Классические методы системного анализа",

        subtitle:
            "Классические методы системного анализа — это основа профессии аналитика.  \n" +
            "Они учат:\n" +
            "- Структурировать систему;\n" +
            "- Находить связи между данными, процессами и функциями;\n" +
            "- Выстраивать модели, понятные разработчикам, архитекторам и бизнесу.",

        excerpt:
            " Даже в условиях Agile и гибких подходов эти методы остаются полезными.",

        content: [

            {
                type: "text",
                value: `# Функционально-ориентированный анализ (Functional Analysis)  
**Суть метода:**
Разложить систему на функции (действия), чтобы понять:
\t•\t Что должно делать решение;
\t•\t Как эти действия связаны между собой;
\t•\t Какие данные обрабатываются на каждом этапе.

Метод помогает **разделить сложную задачу на подзадачи**.

**Основные этапы:**
\t1.\t Определение главной функции системы;
\t2.\t Разделение на подклассы функций;
\t3.\t Оценка связей между функциями.

**Пример:**
Разработка системы доставки:
\t•\t Главная функция: «Организация доставки».
\t•\t Подфункции: «Приём заказа», «Формирование маршрута», «Уведомление клиента», «Подтверждение доставки». `
            },
            {
                type: "text",
                value: `# DFD (Data Flow Diagram) — Диаграммы потоков данных   
**Суть метода:**
Показывает, **как данные перемещаются между процессами** внутри системы.

**Основные элементы:**
\t•\t **Процесс** (Process) — преобразование данных;
\t•\t **Хранилище данных** (Data Store) — место хранения информации;
\t•\t **Источник / Получатель данных** (External Entity);
\t•\t **Поток данных** (Data Flow) — движение данных между элементами.

**Принципы:**
\t•\t Диаграммы строятся уровнями (от общих к детальным);
\t•\t Каждый уровень раскрывает детали предыдущего.

**Пример:**
В интернет-магазине:
\t•\t Пользователь отправляет заказ;
\t•\t Процесс «Обработка заказа» формирует счёт;
\t•\t Счёт сохраняется в «Базе заказов»;
\t•\t Пользователь получает уведомление. `
            },
            {
                type: "text",
                value: `# ERD (Entity Relationship Diagram) — Диаграммы связей сущностей   
**Суть метода:**
Показывает, **как данные структурированы в системе** и как они связаны.

**Основные элементы:**
\t•\t **Сущность** (Entity) — объект предметной области;
\t•\t **Атрибут** — характеристика сущности;
\t•\t **Связь** (Relationship) — отношения между сущностями.

**Типы связей:**
\t•\t Один к одному (1:1);
\t•\t Один ко многим (1:N);
\t•\t Многие ко многим (M:N).

**Пример:**
В системе библиотеки:
\t•\t Сущность «Читатель» (ID, Имя);
\t•\t Сущность «Книга» (ID, Название);
\t•\t Связь «Читатель берёт книгу» (многие ко многим).`
            },
            {
                type: "text",
                value: `# SADT (Structured Analysis and Design Technique)   
**Суть метода:**
Методика структурного анализа и проектирования, позволяющая:
\t•\t Отобразить функции системы;
\t•\t Описать их входы, выходы, управление и механизмы выполнения.

**Основной инструмент — диаграммы IDEF0.**

**Основные элементы:**
\t•\t **Функции** (Activities);
\t•\t **Входы** (Inputs) — данные или материалы;
\t•\t **Выходы** (Outputs) — результаты работы функции;
\t•\t **Механизмы** (Mechanisms) — ресурсы;
\t•\t **Управление** (Control) — бизнес-правила или регламенты.

**Пример:**
Процесс «Обработка заказа»:
\t•\t Вход: заказ клиента;
\t•\t Выход: подтверждение заказа;
\t•\t Механизмы: сотрудники, система оплаты;
\t•\t Управление: бизнес-правила по валидации.`
            },
            {
                type: "text",
                value: `# Сильные стороны классических методов    
**Вывод:**
\t•\t **Формализация требований:** Четкие схемы и диаграммы.
\t•\t **Визуализация:** Легко объяснить заказчику или команде.
\t•\t **Структурность:** Возможность поэтапного деталирования.
\t•\t **Ясность:** Поддержка полноты и непротиворечивости требований.
`
            },
            {
                type: "text",
                value: `# Ограничения и риски при применении
`
            },
            {
                type: "table",
                headers: [
                    "Ограничение",
                    "Пояснение"
                ],
                rows: [
                    ["Высокая трудоёмкость", "Требует времени для проработки всех уровней моделей"],
                    ["Ограниченная гибкость", "Сложно быстро менять модели при изменении требований"],
                    ["Сложность восприятия", "Требует подготовки от участников проекта"],
                    ["Фиксированность моделей", "Иногда сложно применить в условиях Agile "]
                ]
            },
        ]
    },
    sa_: {
        title: "История и эволюция системного анализа",

        subtitle:
            "История системного анализа — это история развития подходов к решению сложных проблем. Понимание её позволяет:\n" +
            "\t•\tВидеть истоки современных методик;\n" +
            "\t•\tОсознавать сильные и слабые стороны разных подходов;\n" +
            "\t•\tБыстрее осваивать новые инструменты;\n" +
            "\t•\tИзбежать типичных ошибок.",

        excerpt:
            "Любой проект — это всегда система, и методы системного анализа позволяют осознанно проектировать такие системы.",

        content: [

            {
                type: "text",
                value: `# Вехи и этапы развития методологий `
            },
            {
                type: "table",
                headers: [
                    "Период",
                    "Методологии",
                    "Особенности"
                ],
                rows: [
                    ["1970-1980", "Waterfal", "Линейная разработка, акцент на проектировании"],
                    ["1990-2000", "Spiral Model, RUP", "Итеративные подходы, упор на управление рисками"],
                    ["2001—наст.вр.", "Agile, Lean, DevOps", "Гибкие методы, постоянные поставки, вовлеченность бизнеса"]
                ]
            },
        ]
    },



};
